<!DOCTYPE html>

<html>
    <head>
    <title>모바일 게임 시장에서 살아남으려면?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1>모바일 게임시장에서 살아남으려면?</h1>
            <div id="grid">
                <ol>
                <li><strong><a href="index.html">모바일 게임시장에서 살아남으려면?</a></strong></li>
                <li><strong><a href="15.html">2015년 이전의 게임시장</a></strong></li>
                <li><strong><a href="20~.html">2015년 이후의 게임시장</a></strong></li>
                <li><strong><a href="end.html">미래의 개발자로써 가져야할 마인드</a></strong></li>
                </ol>
    <div>
    <h2>모바일 게임시장을 발표 주제로 삼은 이유</h2>
    <p>모바일게임은 PC게임과 다르게 평소 휴대가 가능한 스마트폰을 통해 실행되기 때문에
    <br>PC게임보다 <strong><u>월등히 뛰어난 접근성</u></strong>이라는 아주 강력한 장점을 지니고 있습니다.
    <br>그래서 저는 모바일게임이 여러분과 그나마 가까운 게임 관련 소재라 생각하였고
    <br><br>제 진로 직업 <strong>게임개발자</strong>인데 게임개발자에게
    <br>게임 시장을 분석 하는 일은 강제적인 요소라고 볼 수 있을 만큼 중요합니다
    <br>만약 게임 시장의 상황을 고려하지 않고 게임을 출시 한다면 충분히 퀄리티 있고 게임성이 높은 작품이더라도
    <br>게임시장을 분석하지 않고 게임을 출시 한다면 성공할 확률이 비교적 낮기 때문에 주제로 선정하였습니다.</p>
    </div></div>
    </body>
</html>